<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        .container{
            display: flex;
            border: 2px solid red;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
            align-items: flex-start;
            /* flex-flow: column wrap; */
            /* gap: 15px; */
            /* gap :40px 10px; */
            

        }
        .item{
            flex-grow: 1;
            background-color: blueviolet;
            height: 111px;
            width: 111px;
            border: 2px solid black;
            margin: 4px;
            
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 1; */
            flex-shrink: 2;

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1 ">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item order-3">6</div>
            <div class="item">7</div>
            
            
            
        </div>
    </main>
</body>
</html>